PORT = 3000
DB_USERNAME = sitranvan
DB_PASSWORD = tranvansi
DB_NAME = attendance_dev
DB_COLLECTION_USERS = users
JWT_ACCESS_TOKEN_SECRET = tranvansi@6302@@@
JWT_REFRESH_TOKEN_SECRET = tranvansi@6302@@@
JWT_ACCESS_TOKEN_EXPIRE_IN = 1d
JWT_REFRESH_TOKEN_EXPIRE_IN = 30d
